:local {
    .movieItem {
        display: flex;
        width: 900px;
        height: auto;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        margin-bottom: 5px;
    };

    .movieInfo {
        display: flex;
        flex-direction: column;
        width: 640px;
        margin-left: 20px;
        align-content: flex-start;
    }

    .poster {
        width: 240px;
        height: 300px;
    }
}
