:local {
    .deleteReview, .pencil {
        font-size: 30px;
        cursor: pointer;
        color: #bfbfbf;
        width: 30px;
        height: 30px;
        margin-left: 15px;
    }

    .deleteReview:hover, .pencil:hover {
        color: #6c6c6c;
    }

    .reviewItem {
        border: 1px solid #e5e5e5;
        background-color: #f8f8f8;
        border-radius: 10px;
        width: 800px;
        padding: 40px;
        margin-bottom: 10px;
    }

    .reviewItem > div {
        margin-bottom: 10px;
    }

    .form {
        width: 800px;
    }

    .textarea {
        box-sizing: border-box;
        width: 880px;
        height: 50px;
        border: 1px solid #e5e5e5;
        border-radius: 10px;
    }

    .textarea:focus, .button:active, .button:focus {
        outline: none;
        border: 2px solid #e1e1e1;
    }

    .panelActions {
        display: flex;
        justify-content: flex-end;
    }
}
