:local {
    .headerLink {
        text-decoration: none;
        color: #dedddd;
        margin-top: -10px;
    }

    .header {
        width: 100%;
        height: 75px;
        background-color: #333333;
        margin-bottom: 20px;
    };

    .container {
        margin: 0 auto;
        width: 1000px;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .actions {
        display: flex;
        width: 250px;
        justify-content: space-between;
        color: #dedddd;
    }

    .action, .username {
        padding: 20px;
        border-radius: 5px;
        margin-top: -5px;
    }

    .action:hover {
        background-color:#515151;
        cursor: pointer;
    }
}
