:local {
    .form {
        width: 800px;
    }

    .textarea {
        box-sizing: border-box;
        width: 880px;
        height: 50px;
        border: 1px solid #e5e5e5;
        border-radius: 10px;
    }

    .textarea:focus, .button:active, .button:focus {
        outline: none;
        border: 2px solid #e1e1e1;
    }
}
