:local {
    .star, .colorStar {
        display: inline-block;
        font-size: 40px;
        cursor: pointer;
        color: #bfbfbf;
    }

    .colorStar {
        color: #247fab
    }

    .colorStar:hover {
        font-size: 45px;
    }

    .star:hover {
        font-size: 45px;
        color: #f69c00;
    }

    .starcontainer {
        display: inline-block;
    }
    .starvalue {
        text-align: center;
        font-size: 10px;
        margin-top: -5px;
    }
    .totalCount, .rating {
        display: inline-block;
    }

    .rating {
        margin-left: 10px;
        font-size: 50px;
        color: #f69c00;
    }

    .totalCount {
        margin-left: 10px;
        margin-top: -10px;
        color: #bfbfbf;
    }

    .deleteButton {
        color: #d7d7d7;
        cursor: pointer;
    }

    .deleteButton:hover {
        color: #bfbfbf;
    }
}
