:local {
    .main {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
    };

    .movieContainer {
        margin: auto;
        width: 900px;
        display: flex;
        border: 1px solid #e5e5e5;
        padding: 10px;
        border-radius: 5px;
        flex-direction: column;
    };

    h2 ~ div {
        margin-bottom: 10px;
    }
}
