:local {
    .RegistrationForm {
        background-color: rgba(0,0,0,0.5);
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    };

    .form {
        width: 400px;
        height: 500px;
        background: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        border-radius: 10px;
    };

    .formFields {
        display: flex;
        flex-direction: column;
        height: 200px;
        width: 250px;
    };

    .input {
        box-sizing: border-box;
        width: 100%;
        height: 35px;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
        margin-top: 10px;
        padding: 0 10px;
    }

    .input:focus, .button:focus, .button:active {
        outline: none;
        border: 2px solid #e1e1e1;
    }

    .button {
        background: #e0f2f1;
        width: 130px;
        height: 30px;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
    }
}
