:local {
    .container, .trailer, .reviewsContainer, .formContainer {
        margin: 0 auto;
        width: 1200px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    .trailer, .reviewsContainer, .formContainer {
        flex-direction: column;
    }

    .trailer {
        align-items: center;
    }

    .movieInfo {
        display: flex;
        flex-direction: column;
        width: 800px;
        align-content: space-between;
    }

    .hr {
        background-color: #e0f2f1;
        height: 1px;
        border: none;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .itemDescription {
        color: #b48484;
        font-size: 14px;
        margin-bottom: 0;
    }

    .form {
        width: 800px;
    }

    .textarea {
        box-sizing: border-box;
        width: 880px;
        height: 50px;
        border: 1px solid #e5e5e5;
        border-radius: 10px;
    }

    .textarea:focus, .button:active, .button:focus {
        outline: none;
        border: 2px solid #e1e1e1;
    }

    .button {
        background: #e0f2f1;
        width: 100px;
        height: 30px;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
    }

    .reviewItem {
        border: 1px solid #e5e5e5;
        background-color: #f8f8f8;
        border-radius: 10px;
        width: 800px;
        padding: 40px;
        margin-bottom: 10px;
    }

    .reviewItem > div {
        margin-bottom: 10px;
    }

    .star, .colorStar {
        display: inline-block;
        font-size: 40px;
        cursor: pointer;
        color: #bfbfbf;
    }

    .colorStar {
        color: #247fab
    }

    .colorStar:hover {
        font-size: 45px;
    }

    .star:hover {
        font-size: 45px;
        color: #f69c00;
    }

    .starcontainer {
        display: inline-block;
    }
    .starvalue {
        text-align: center;
        font-size: 10px;
        margin-top: -5px;
    }
    .totalCount, .rating {
        display: inline-block;
    }

    .rating {
        margin-left: 10px;
        font-size: 50px;
        color: #f69c00;
    }

    .totalCount {
        margin-left: 10px;
        margin-top: -10px;
        color: #bfbfbf;
    }

    .deleteButton {
        color: #d7d7d7;
        cursor: pointer;
    }

    .deleteButton:hover {
        color: #bfbfbf;
    }

    .deleteReview, .pencil {
        font-size: 30px;
        cursor: pointer;
        color: #bfbfbf;
        width: 30px;
        height: 30px;
        margin-left: 15px;
    }

    .deleteReview:hover, .pencil:hover {
        color: #6c6c6c;
    }

    .panelActions {
        display: flex;
        justify-content: flex-end;
    }
}
